{
  "name": "spoke-quote-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.43.1",
    "cookie": "^1.0.2",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "next": "14.2.3",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/papaparse": "^5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
